<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quyền chủ tịch Viettel Lê Đăng Dũng: "Chỉ có một cách duy nhất bảo tồn lịch sử là xây dựng tương lai"</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://dlthanh.github.io/Assets/css/fonts.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://dlthanh.github.io/Assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://dlthanh.github.io/Assets/js/wow.min.js"></script>
    <script>
        $(document).ready(function() {
            new WOW().init();
        })
    </script>
</head>
<body>
    <!-- Web View -->
    <div class="emag-wrapper web">
        <div class="emag-cover">
            <img src="images/web/cover.jpg" alt="">
        </div>

        <div class="emag-main">
            <div class="emag-content">
                <div class="emag-sapo w660">
                    <img src="images/web/sapo.png" alt="">
                </div>

                <div class="emag-title w980 wow fadeInUp" data-wow-duration="1s" style="margin-top: 60px;">
                    <img src="images/web/title-1.png" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Năm 2019 là dấu mốc quan trọng của Tập đoàn Công nghiệp – Viễn thông quân đội (Viettel) đánh dấu Tập đoàn này tròn 30 tuổi. Đây cũng là thời điểm mà Viettel hướng tới tương lai, chuẩn bị bước sang một trang mới.</p>

                    <p>Nhìn lại chặng đường đã qua, Thiếu tướng, Quyền Chủ tịch kiêm TGĐ Viettel Lê Đăng Dũng không giấu được sự xúc động. Và những lời phát biểu của ông, trước tiên dành để tri ân những con người đã góp một phần tạo nên một Viettel hùng mạnh của ngày hôm nay.</p>

                    <p>Đó là thế hệ lãnh đạo Đảng, Nhà nước, Quân đội đã khởi tạo nên Viettel bằng cách trao cho những người lính ngày đó những cơ hội: Cơ hội được thực hiện sứ mệnh trở thành nhân tố tạo nên sự bùng nổ, phổ cập viễn thông tại Việt Nam, cơ hội để trở thành một Tập đoàn có những đóng góp quan trọng cho nền kinh tế, trở thành hình ảnh mới của Việt Nam với thế giới.</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-1.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Đó là thế hệ lãnh đạo Viettel qua các thời kỳ đã cống hiến cho Tập đoàn bằng cả trái tim, trách nhiệm và sự tận tâm, tinh thần phụng sự. Theo ông Dũng, điều này là lý do giúp cho Tập đoàn liên tục phát triển, bứt phá, trở thành hiện tượng của ngành viễn thông toàn cầu, hình mẫu của doanh nghiệp Nhà nước…</p>
                    
                    <p>Đó là lớp lớp bạn bè, đối tác, khách hàng đã tin tưởng, cùng sát cánh với Tập đoàn Viettel trong 3 thập kỷ.</p>

                    <p>Đó là những nhân viên Viettel - những con người đã cống hiến tâm sức, trí tuệ, khát vọng cho Tập đoàn, và người nhà của họ - luôn là một hậu phương vững chắc để người Viettel yên tâm chiến đấu trên những “trận tuyến” khó khăn nhất.</p>

                    <p>“Lời cảm ơn chưa bao giờ là đủ”, ông Lê Đăng Dũng chia sẻ, và “Viettel hiểu rằng, thước đo thật sự cho lòng biết ơn chính là việc chúng tôi đã hành động và tạo nên điều gì”.</p>
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-2.jpg" alt="">
                </div>

                <div class="emag-title w980 wow fadeInUp" data-wow-duration="1s" style="margin-top: 60px;">
                    <img src="images/web/title-2.png" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Nhìn lại lịch sử, ông Dũng nói về lời cảm ơn quan trọng đầu tiên khi “khởi tạo lịch sử của mình bằng sức mạnh cốt lõi là nghề xây cột cao và kéo cáp thuê” và “sau này, nghề xây cột và kéo cáp đã tạo dựng nên một mạng lưới viễn thông khổng lồ của Viettel”. Còn giờ đây Viettel đang tiếp tục phát huy ngành nghề truyền thống đó của mình trên toàn cầu.</p>

                    <p>Một lời cảm ơn khác của Viettel trong những ngày khởi tạo gian khó khi được trao cơ hội là việc xây dựng thành công đường trục cáp quang Bắc – Nam 1A – điều được nhiều người coi một kỳ tích. Còn giờ đây, Viettel đã có trong tay 4 đường trục Bắc Nam, 1 đường trục Đông Dương và 6 hướng kết nối quốc tế cả trên biển và đất liền với tổng chiều dài là gần 5 trăm ngàn km, đủ để quấn hơn 12 vòng quanh trái đất.</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-3.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Lời cảm ơn nữa với cơ hội được tham gia cung cấp dịch vụ viễn thông là Viettel đã chuyển từ “chỉ khai thác thiết bị của các nhà sản xuất trên thế giới” sang “làm chủ hầu hết các thành phần của mạng lưới và đang dần thay thế chúng bằng những thiết bị được thiết kế và sản xuất bởi Viettel”.</p>

                    <p>Đối với việc tiến ra nước ngoài, Viettel đã “nói lời cảm ơn” bằng những con số ấn tượng. Nếu như đến Campuchia – thị trường quốc tế đầu tiên, Viettel chỉ đầu tư 40 triệu đô la; thì giờ đây, thị trường thứ 10 - Myanamar đã là hơn 1 tỷ đô la. Ở Campuchia, Viettel cần tới 2 năm mới đạt 5 triệu thuê bao; thì giờ đây, thị trường Myanmar chỉ cần 6 tháng.</p>
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-4.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Và trong kỷ nguyên 4.0, ông Lê Đăng Dũng cho biết, lời cảm ơn của Viettel khi bước vào thị trường viễn thông chuyển từ phục vụ nhu cầu nghe gọi của từng người dân sang kết nối vạn vật với nhau và với con người bằng một tốc độ siêu nhanh. “Ngày hôm nay, Viettel đang dần phổ cập thiết bị số, ứng dụng số, nội dung số,... - hay còn gọi là chuyển đổi số không chỉ ở Việt Nam mà ở 10 quốc gia tại 3 châu lục”.</p>

                    <p>Ông Dũng thông tin, từ chỗ làm thuê, vươn lên làm chủ, đến nay Viettel là Tập đoàn kinh tế hàng đầu của đất nước, là thương hiệu có giá trị lớn nhất Việt Nam và là một trong 500 thương hiệu lớn nhất toàn cầu.</p>

                    <p>“Viettel trong 30 năm qua đã luôn không ngừng mở rộng, phát triển và xác lập vị thế của mình. Trách nhiệm của Viettel đã không ngừng lớn hơn và sẽ tiếp tục lớn hơn nữa. Đó chính là lời cảm ơn thiết thực nhất, tấm lòng biết ơn sâu sắc nhất mà Viettel mong muốn gửi tới Tổ quốc Việt Nam, nhân dân Việt Nam”, ông Dũng nói.</p>
                </div>

                <div class="emag-title w980 wow fadeInUp" data-wow-duration="1s" style="margin-top: 60px;">
                    <img src="images/web/title-3.png" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Chia sẻ niềm tự hào vì Viettel đã góp phần quan trọng vào sự thay đổi to lớn của ngành VT-CNTT Việt Nam, Thiếu tướng Lê Đăng Dũng cũng nói về cơ hội lớn trong hiện tại: “Chưa khi nào các doanh nghiệp công nghệ lại có vai trò và trách nhiệm định hình nền kinh tế, đưa đất nước phát triển rõ nét như lúc này. Đó là những cơ hội mà Viettel nhìn thấy”.</p>

                    <p>Và người đứng đầu Tập đoàn này cũng khẳng định trách nhiệm của Viettel với tư cách là doanh nghiệp tiên phong trong lĩnh vực công nghệ và công nghiệp trong kỷ nguyên 4.0. “Đây sẽ là cuộc chuyển đổi vĩ đại của Viettel. Chỉ trong vòng 2 năm (2019 và 2020), Viettel sẽ phải thực hiện chuyển đổi số thành công. Chỉ khi thực sự là một tổ chức số, Viettel mới có thể thực hiện thành công sứ mạng của mình là thúc đẩy chuyển đổi số để thực sự hình thành xã hội số.”, ông Dũng tuyên bố.</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-5.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Quyền Chủ tịch Viettel cho biết, để thực hiện được mục tiêu đó, Tập đoàn này sẽ tập trung vào 3 việc chính:</p>

                    <p>Trước hết là tiếp tục xây dựng hạ tầng viễn thông và CNTT hiện đại nhất: phải triệt để ảo hoá, cloud hoá, đa ứng dụng hoá mạng lưới của mình, sẵn sàng triển khai công nghệ siêu băng rộng 5G; phải tạo ra một hạ tầng kết nối IoT rộng khắp để kết nối hàng tỉ thiết bị…</p>

                    <p>Thứ hai là tiên phong phát triển và cung cấp các ứng dụng, dịch vụ số, những dịch vụ quyết định Việt Nam có trở thành quốc gia số hay không. Đó là thanh toán số mobile money, nội dung số trước hết là giáo dục, thương mại điện tử gắn liền với hệ sinh thái tài chính số, công cụ tìm kiếm, mạng xã hội,... Viettel phải chủ động tham gia vào xây dựng, hoàn thiện Chính phủ điện tử, đặc biệt ưu tiên tập trung xây dựng các cở sở dữ liệu công dân, dữ liệu tài nguyên quốc gia.</p>

                    <p>Thứ ba là đẩy mạnh 3 ngành công nghiệp công nghệ cao: công nghiệp điện tử viễn thông, công nghiệp quốc phòng và công nghiệp an ninh mạng nhằm bắt nhịp cùng thế giới trong cuộc cách mạng 4.0, đồng thời góp phần quan trọng bảo vệ vững chắc an ninh, chủ quyền của đất nước trên cả không gian thực và không gian ảo.</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-6.jpg" alt="">
                </div>

                <div class="emag-title w980 wow fadeInUp" data-wow-duration="1s" style="margin-top: 60px;">
                    <img src="images/web/title-4.png" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Trong phần cuối bài phát biểu, Thiếu tướng Lê Đăng Dũng nói về lời hứa và trách nhiệm đối với đất nước, với người dân của người Viettel, đó là việc tiếp tục duy trì sứ mệnh “Sáng tạo vì con người”. Đó là “lời hứa luôn bảo vệ và phụng sự cho Tổ quốc, góp phần hưng thịnh đất nước”, và khẳng định “Tinh thần ấy sẽ là tôn chỉ trong mọi hành động của Viettel hôm nay và ngày mai”.</p>

                    <p>Vị Quyền Chủ tịch Viettel chia sẻ: “Đây là một trọng trách nặng nề, nhưng cũng là một đặc quyền lớn lao. Chúng tôi hiểu rằng đây sẽ là một quá trình không hề dễ dàng. Nhưng điều may mắn là Viettel chưa bao giờ chọn việc dễ để làm”.</p>

                    <p>Ông Lê Đăng Dũng nhắn nhủ với các đồng đội của mình trong bài phát biểu: “Chúng ta không chỉ muốn chia sẻ sự thành công của Viettel, mà tất cả chúng ta còn phải đóng góp cho sự thành công ấy”.</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-7.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Rồi vị tướng này nhấn mạnh: “Chúng ta được như ngày hôm nay vì chúng ta đã nuôi dưỡng khát vọng và cùng nhau thực hiện khát vọng ấy. Vì vậy mà không có thử thách nào là quá lớn; không có nhiệm vụ nào là quá khó khăn. Chừng nào chúng ta đoàn kết cùng nhau vì mục đích chung, duy trì quyết tâm chung, thì hành trình của Viettel sẽ luôn tiến lên phía trước”.</p>

                    <p>Ông cũng lưu ý: “Những cách làm đạt đến thành công đã qua thường không còn đúng trong hiện tại. Nhưng những giá trị văn hóa và tinh thần đã tạo nên Viettel vẫn luôn có giá trị cho cả hiện tại và tương lai”.</p>
                </div>

                <div class="w660 emag-content-left">
                    <img class="w450" src="images/web/img-8.jpg" alt="">

                    <div class="wow fadeInUp hasBorder" data-wow-duration="1s">
                        <p>Những câu cuối trong bài phát biểu của người đứng đầu Viettel tạo nên nhiều cảm xúc với những người đến tham dự buổi lễ và có lẽ cả những người đọc được bài phát biểu này dù không tham dự:</p>

                        <p>“Chỉ có một cách duy nhất để bảo tồn lịch sử là xây dựng tương lai.</p>

                        <p>Chúng ta một lần nữa "Khởi tạo thực tại mới".</p>

                        <p>Những năm tháng tốt đẹp nhất, vóc dáng vĩ đại nhất, kỳ tích lớn lao nhất của Viettel vẫn đang chờ được tạo nên ở phía trước.</p>

                        <p>Một lần nữa xin được cảm ơn lịch sử, cảm ơn những con người đã đi qua Viettel, đã sát cánh cùng Viettel, đã tạo dựng nên Viettel”.</p>
                    </div>
                </div>

                <div class="emag-credit w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Bài viết: Nguyễn Hà</p>
                    <p>Thiết kế: Thu Hương</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Web View -->

    <!-- Mobile View -->
    <div class="emag-wrapper mobile">
        <div class="emag-cover">
            <img src="images/mobile/cover.jpg" alt="">
        </div>

        <div class="emag-sapo">
            <img src="images/mobile/sapo.png" alt="">
        </div>

        <div class="emag-main">
            <div class="emag-title">
                <img src="images/mobile/title-1.png" alt="">
            </div>

            <div class="emag-content">
                <p>Năm 2019 là dấu mốc quan trọng của Tập đoàn Công nghiệp – Viễn thông quân đội (Viettel) đánh dấu Tập đoàn này tròn 30 tuổi. Đây cũng là thời điểm mà Viettel hướng tới tương lai, chuẩn bị bước sang một trang mới.</p>

                <p>Nhìn lại chặng đường đã qua, Thiếu tướng, Quyền Chủ tịch kiêm TGĐ Viettel Lê Đăng Dũng không giấu được sự xúc động. Và những lời phát biểu của ông, trước tiên dành để tri ân những con người đã góp một phần tạo nên một Viettel hùng mạnh của ngày hôm nay.</p>

                <p>Đó là thế hệ lãnh đạo Đảng, Nhà nước, Quân đội đã khởi tạo nên Viettel bằng cách trao cho những người lính ngày đó những cơ hội: Cơ hội được thực hiện sứ mệnh trở thành nhân tố tạo nên sự bùng nổ, phổ cập viễn thông tại Việt Nam, cơ hội để trở thành một Tập đoàn có những đóng góp quan trọng cho nền kinh tế, trở thành hình ảnh mới của Việt Nam với thế giới.</p>
            </div>

            <img src="images/mobile/img-1.jpg" alt="">

            <div class="emag-content">
                <p>Đó là thế hệ lãnh đạo Viettel qua các thời kỳ đã cống hiến cho Tập đoàn bằng cả trái tim, trách nhiệm và sự tận tâm, tinh thần phụng sự. Theo ông Dũng, điều này là lý do giúp cho Tập đoàn liên tục phát triển, bứt phá, trở thành hiện tượng của ngành viễn thông toàn cầu, hình mẫu của doanh nghiệp Nhà nước…</p>
                    
                <p>Đó là lớp lớp bạn bè, đối tác, khách hàng đã tin tưởng, cùng sát cánh với Tập đoàn Viettel trong 3 thập kỷ.</p>

                <p>Đó là những nhân viên Viettel - những con người đã cống hiến tâm sức, trí tuệ, khát vọng cho Tập đoàn, và người nhà của họ - luôn là một hậu phương vững chắc để người Viettel yên tâm chiến đấu trên những “trận tuyến” khó khăn nhất.</p>

                <p>“Lời cảm ơn chưa bao giờ là đủ”, ông Lê Đăng Dũng chia sẻ, và “Viettel hiểu rằng, thước đo thật sự cho lòng biết ơn chính là việc chúng tôi đã hành động và tạo nên điều gì”.</p>
            </div>

            <img src="images/mobile/img-2.jpg" alt="">

            <div class="emag-title">
                <img src="images/mobile/title-2.png" alt="">
            </div>

            <div class="emag-content">
                <p>Nhìn lại lịch sử, ông Dũng nói về lời cảm ơn quan trọng đầu tiên khi “khởi tạo lịch sử của mình bằng sức mạnh cốt lõi là nghề xây cột cao và kéo cáp thuê” và “sau này, nghề xây cột và kéo cáp đã tạo dựng nên một mạng lưới viễn thông khổng lồ của Viettel”. Còn giờ đây Viettel đang tiếp tục phát huy ngành nghề truyền thống đó của mình trên toàn cầu.</p>

                <p>Một lời cảm ơn khác của Viettel trong những ngày khởi tạo gian khó khi được trao cơ hội là việc xây dựng thành công đường trục cáp quang Bắc – Nam 1A – điều được nhiều người coi một kỳ tích. Còn giờ đây, Viettel đã có trong tay 4 đường trục Bắc Nam, 1 đường trục Đông Dương và 6 hướng kết nối quốc tế cả trên biển và đất liền với tổng chiều dài là gần 5 trăm ngàn km, đủ để quấn hơn 12 vòng quanh trái đất.</p>
            </div>

            <img src="images/mobile/img-3.jpg" alt="">

            <div class="emag-content">
                <p>Lời cảm ơn nữa với cơ hội được tham gia cung cấp dịch vụ viễn thông là Viettel đã chuyển từ “chỉ khai thác thiết bị của các nhà sản xuất trên thế giới” sang “làm chủ hầu hết các thành phần của mạng lưới và đang dần thay thế chúng bằng những thiết bị được thiết kế và sản xuất bởi Viettel”.</p>

                <p>Đối với việc tiến ra nước ngoài, Viettel đã “nói lời cảm ơn” bằng những con số ấn tượng. Nếu như đến Campuchia – thị trường quốc tế đầu tiên, Viettel chỉ đầu tư 40 triệu đô la; thì giờ đây, thị trường thứ 10 - Myanamar đã là hơn 1 tỷ đô la. Ở Campuchia, Viettel cần tới 2 năm mới đạt 5 triệu thuê bao; thì giờ đây, thị trường Myanmar chỉ cần 6 tháng.</p>
            </div>

            <img src="images/mobile/img-4.jpg" alt="">

            <div class="emag-content">
                <p>Và trong kỷ nguyên 4.0, ông Lê Đăng Dũng cho biết, lời cảm ơn của Viettel khi bước vào thị trường viễn thông chuyển từ phục vụ nhu cầu nghe gọi của từng người dân sang kết nối vạn vật với nhau và với con người bằng một tốc độ siêu nhanh. “Ngày hôm nay, Viettel đang dần phổ cập thiết bị số, ứng dụng số, nội dung số,... - hay còn gọi là chuyển đổi số không chỉ ở Việt Nam mà ở 10 quốc gia tại 3 châu lục”.</p>

                <p>Ông Dũng thông tin, từ chỗ làm thuê, vươn lên làm chủ, đến nay Viettel là Tập đoàn kinh tế hàng đầu của đất nước, là thương hiệu có giá trị lớn nhất Việt Nam và là một trong 500 thương hiệu lớn nhất toàn cầu.</p>

                <p>“Viettel trong 30 năm qua đã luôn không ngừng mở rộng, phát triển và xác lập vị thế của mình. Trách nhiệm của Viettel đã không ngừng lớn hơn và sẽ tiếp tục lớn hơn nữa. Đó chính là lời cảm ơn thiết thực nhất, tấm lòng biết ơn sâu sắc nhất mà Viettel mong muốn gửi tới Tổ quốc Việt Nam, nhân dân Việt Nam”, ông Dũng nói.</p>
            </div>

            <div class="emag-title">
                <img src="images/mobile/title-3.png" alt="">
            </div>

            <div class="emag-content">
                <p>Chia sẻ niềm tự hào vì Viettel đã góp phần quan trọng vào sự thay đổi to lớn của ngành VT-CNTT Việt Nam, Thiếu tướng Lê Đăng Dũng cũng nói về cơ hội lớn trong hiện tại: “Chưa khi nào các doanh nghiệp công nghệ lại có vai trò và trách nhiệm định hình nền kinh tế, đưa đất nước phát triển rõ nét như lúc này. Đó là những cơ hội mà Viettel nhìn thấy”.</p>

                <p>Và người đứng đầu Tập đoàn này cũng khẳng định trách nhiệm của Viettel với tư cách là doanh nghiệp tiên phong trong lĩnh vực công nghệ và công nghiệp trong kỷ nguyên 4.0. “Đây sẽ là cuộc chuyển đổi vĩ đại của Viettel. Chỉ trong vòng 2 năm (2019 và 2020), Viettel sẽ phải thực hiện chuyển đổi số thành công. Chỉ khi thực sự là một tổ chức số, Viettel mới có thể thực hiện thành công sứ mạng của mình là thúc đẩy chuyển đổi số để thực sự hình thành xã hội số.”, ông Dũng tuyên bố.</p>
            </div>

            <img src="images/mobile/img-5.jpg" alt="">

            <div class="emag-content">
                <p>Quyền Chủ tịch Viettel cho biết, để thực hiện được mục tiêu đó, Tập đoàn này sẽ tập trung vào 3 việc chính:</p>

                <p>Trước hết là tiếp tục xây dựng hạ tầng viễn thông và CNTT hiện đại nhất: phải triệt để ảo hoá, cloud hoá, đa ứng dụng hoá mạng lưới của mình, sẵn sàng triển khai công nghệ siêu băng rộng 5G; phải tạo ra một hạ tầng kết nối IoT rộng khắp để kết nối hàng tỉ thiết bị…</p>

                <p>Thứ hai là tiên phong phát triển và cung cấp các ứng dụng, dịch vụ số, những dịch vụ quyết định Việt Nam có trở thành quốc gia số hay không. Đó là thanh toán số mobile money, nội dung số trước hết là giáo dục, thương mại điện tử gắn liền với hệ sinh thái tài chính số, công cụ tìm kiếm, mạng xã hội,... Viettel phải chủ động tham gia vào xây dựng, hoàn thiện Chính phủ điện tử, đặc biệt ưu tiên tập trung xây dựng các cở sở dữ liệu công dân, dữ liệu tài nguyên quốc gia.</p>

                <p>Thứ ba là đẩy mạnh 3 ngành công nghiệp công nghệ cao: công nghiệp điện tử viễn thông, công nghiệp quốc phòng và công nghiệp an ninh mạng nhằm bắt nhịp cùng thế giới trong cuộc cách mạng 4.0, đồng thời góp phần quan trọng bảo vệ vững chắc an ninh, chủ quyền của đất nước trên cả không gian thực và không gian ảo.</p>
            </div>

            <img src="images/mobile/img-7.jpg" alt="">

            <div class="emag-title">
                <img src="images/mobile/title-4.png" alt="">
            </div>

            <div class="emag-content">
                <p>Trong phần cuối bài phát biểu, Thiếu tướng Lê Đăng Dũng nói về lời hứa và trách nhiệm đối với đất nước, với người dân của người Viettel, đó là việc tiếp tục duy trì sứ mệnh “Sáng tạo vì con người”. Đó là “lời hứa luôn bảo vệ và phụng sự cho Tổ quốc, góp phần hưng thịnh đất nước”, và khẳng định “Tinh thần ấy sẽ là tôn chỉ trong mọi hành động của Viettel hôm nay và ngày mai”.</p>

                <p>Vị Quyền Chủ tịch Viettel chia sẻ: “Đây là một trọng trách nặng nề, nhưng cũng là một đặc quyền lớn lao. Chúng tôi hiểu rằng đây sẽ là một quá trình không hề dễ dàng. Nhưng điều may mắn là Viettel chưa bao giờ chọn việc dễ để làm”.</p>

                <p>Ông Lê Đăng Dũng nhắn nhủ với các đồng đội của mình trong bài phát biểu: “Chúng ta không chỉ muốn chia sẻ sự thành công của Viettel, mà tất cả chúng ta còn phải đóng góp cho sự thành công ấy”.</p>
            </div> 

            <img src="images/mobile/img-7.jpg" alt="">

            <div class="emag-content">
                <p>Rồi vị tướng này nhấn mạnh: “Chúng ta được như ngày hôm nay vì chúng ta đã nuôi dưỡng khát vọng và cùng nhau thực hiện khát vọng ấy. Vì vậy mà không có thử thách nào là quá lớn; không có nhiệm vụ nào là quá khó khăn. Chừng nào chúng ta đoàn kết cùng nhau vì mục đích chung, duy trì quyết tâm chung, thì hành trình của Viettel sẽ luôn tiến lên phía trước”.</p>

                <p>Ông cũng lưu ý: “Những cách làm đạt đến thành công đã qua thường không còn đúng trong hiện tại. Nhưng những giá trị văn hóa và tinh thần đã tạo nên Viettel vẫn luôn có giá trị cho cả hiện tại và tương lai”.</p>
            </div>

            <img src="images/mobile/img-8.jpg" alt="">

            <div class="emag-content">
                <p>Những câu cuối trong bài phát biểu của người đứng đầu Viettel tạo nên nhiều cảm xúc với những người đến tham dự buổi lễ và có lẽ cả những người đọc được bài phát biểu này dù không tham dự:</p>

                <p>“Chỉ có một cách duy nhất để bảo tồn lịch sử là xây dựng tương lai.</p>

                <p>Chúng ta một lần nữa "Khởi tạo thực tại mới".</p>

                <p>Những năm tháng tốt đẹp nhất, vóc dáng vĩ đại nhất, kỳ tích lớn lao nhất của Viettel vẫn đang chờ được tạo nên ở phía trước.</p>

                <p>Một lần nữa xin được cảm ơn lịch sử, cảm ơn những con người đã đi qua Viettel, đã sát cánh cùng Viettel, đã tạo dựng nên Viettel”.</p>
            </div>

            <div class="emag-credit wow fadeInUp" data-wow-duration="1s">
                <p>Bài viết: Nguyễn Hà</p>
                <p>Thiết kế: Thu Hương</p>
            </div>
        </div>
    </div>
    <!-- End Mobile View -->
</body>
</html>