@font-face {
    font-family: 'NotoSerif';
    src: url('../fonts/NotoSerif-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'NotoSerif';
    src: url('../fonts/NotoSerif-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'NotoSerif';
    src: url('../fonts/NotoSerif-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'NotoSerif';
    src: url('../fonts/NotoSerif-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic
}
@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham.ttf') format('truetype');
    font-weight: 400;
}