.mobile {
    display: none;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
img {
    vertical-align: middle;
}
.w980 {
    width: 980px;
    margin: 0 auto;
}
.w660 {
    width: 660px;
    margin: 0 auto;
}
.w450 {
    width: 450px!important;
    margin: 0 auto;
}
.emag-wrapper {
    /* background: url('../images/bg.jpg') no-repeat bottom right;
    background-attachment: fixed;
    background-size: cover; */
}
/* .emag-cover {
    padding-top: 44px;
    background-color: #000;
} */
.emag-cover img {
    width: 100%;
}
.emag-sapo {
    margin: 60px auto 0;
}
.emag-sapo img {
    width: 100%;
}
.emag-quote {
    margin-top: -150px;
}
.emag-quote-head {
    font-family: 'Gotham', sans-serif;
    font-size: 30px;
    color: #343434;
    text-transform: uppercase;
    margin-bottom: 30px
}
.emag-quote-head span {
    display: inline-block;
}
.emag-quote-head span::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #665f5d;
}
.emag-quote-text {
    font-family: 'NotoSerif', serif;
    font-style: italic;
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 30px
}
.emag-title {
    margin-bottom: 60px;
}
.emag-content {
    background: url('../images/web/bg.jpg') no-repeat bottom right;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 100px;
}
.emag-content p {
    font-family: 'NotoSerif', serif;
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 30px;
    color: #161f4d;
}
.emag-content p.bold {
    font-weight: 700;
}
.emag-content img {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.emag-content-left::after,
.emag-content-right::after {
    content: '';
    display: block;
    clear: both;
}
.emag-content-left img {
    float: right;
    margin-left: 20px;
    margin-right: -160px;
    margin-top: 6px;
}
.emag-content-right img {
    float: left;
    margin-right: 20px;
    margin-left: -160px;
    margin-top: 6px;
}
.emag-fullwidth {
    background: url('../images/bg.jpg') repeat-y center;
    background-size: 100% auto;
    margin-top: 60px;
    padding-top: 70px;
    padding-bottom: 55px;
}
.emag-fullwidth p {
    color: #e5d4b5;
}
.emag-two-column {
    display: flex;
    justify-content: space-between
}
.emag-column-left {
    width: 465px;
}
.emag-column-right {
    width: 475px;
}
.emag-credit {
    margin: 60px auto;
}
.emag-credit p {
    margin-bottom: 0;
    font-family: 'NotoSerif', sans-serif;
    font-weight: 700;
    border-left: solid 3px #315fab;
    padding-left: 15px;
}
.emag-column::after {
    content: '';
    display: block;
    clear: both;
}
.emag-column img {
    width: 488px;
    height: 324px;
    float: left;
}
.emag-column img:last-child {
    margin-left: 4px;
}
.hasBorder {
    height: 650px;
    position: relative;
}
.hasBorder::after {
    content: '';
    display: block;
    width: 250px;
    height: 1px;
    background-color: #161f4d;
    position: absolute;
    bottom: 0;
    left: 0;
}

@media (max-width: 992px) {
    .mobile {
        display: block;
    }
    .web {
        display: none;
    }

    *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    img {
        vertical-align: middle;
    }
    .emag-wrapper {
        background: url('../images/mobile/bg.jpg') no-repeat bottom right;
        background-attachment: fixed;
        background-size: cover;
        padding-bottom: 80px;
    }
    /* .emag-cover {
        padding-top: 46px;
        background-color: #000;
    } */
    .emag-cover img {
        width: 100%;
    }
    .emag-sapo {
        margin: 30px auto 50px;
    }
    .emag-sapo img {
        width: 100%;
    }
    .emag-quote {
        background-color: #ffe2d9;
        padding: 40px 15px 1px;
    }
    .emag-quote-head {
        font-family: 'Gotham', sans-serif;
        font-size: 30px;
        color: #343434;
        text-transform: uppercase;
        margin-bottom: 30px
    }
    .emag-quote-head span {
        display: inline-block;
    }
    .emag-quote-head span::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #665f5d;
    }
    .emag-quote-text {
        font-family: 'NotoSerif', serif;
        font-style: italic;
        font-size: 17px;
        line-height: 26px;
        margin-bottom: 30px
    }
    .emag-title {
        margin: 30px auto 0;
    }
    .emag-title img {
        width: 100%;
    }
    .emag-content {
        padding: 0 15px;
    }
    .emag-content p {
        font-family: 'NotoSerif', serif;
        font-size: 17px;
        line-height: 26px;
        margin-bottom: 30px;
        color: #161f4d;
    }
    .emag-content p.bold {
        font-weight: 700;
    }
    .emag-main img {
        width: 100%;
        margin-bottom: 30px;
    }
    .emag-fullwidth {
        background: url('../images/bg.jpg') repeat-y center;
        background-size: cover;
        margin-top: 60px;
        padding-top: 30px;
        padding-bottom: 55px;
    }
    .emag-fullwidth p {
        color: #f1f1f1;
    }
    .emag-credit {
        margin-top: 90px;
        padding-left: 15px;
    }
    .emag-credit p {
        font-size: 17px;
        line-height: 26px;
        margin-bottom: 0;
        font-family: 'NotoSerif', sans-serif;
        font-weight: 700;
        border-left: solid 3px #315fab;
        padding-left: 15px;
    }
}